[program:gunicorn-sup]
command=/home/ftech/aniket/djangoprojects/drf_hello_world/venv/bin/gunicorn --env DJANGO_SETTINGS_MODULE=drf_hello_world.settings drf_hello_world.wsgi
directory=/home/ftech/aniket/djangoprojects/drf_hello_world
user=ftech
autostart=true
autorestart=true
redirect_stderr=true