server {
    listen 80;
    listen [::]:80;
    
    server_name 192.168.1.51;

    keepalive_timeout 5;
    client_max_body_size 5m;

    error_log /home/ftech/aniket/djangoprojects/drf_hello_world/nginx-error.log;

    location = /favicon.ico {
		access_log off;
		log_not_found off;
    }

	location /static/ {
        root /home/ftech/aniket/djangoprojects/drf_hello_world;
    }
    
    location / {
    	include proxy_params;
        proxy_pass http://localhost:8000;
    }
}