# location: /etc/supervisor/conf.d/drf_hello_world.conf

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:drf_hello_world]
directory=/home/ftech/aniket/djangoprojects/drf_hello_world
command=/home/ftech/aniket/djangoprojects/drf_hello_world/venv/bin/gunicorn drf_hello_world.wsgi:application
user=ftech
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM
startretries=3
killasgroup=true
stderr_logfile=/var/log/supervisor/test.err.log
stdout_logfile=/var/log/supervisor/test.out.log