# location: /etc/systemd/system/gunicorn.service

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ftech
Group=ftech
WorkingDirectory=/home/ftech/aniket/djangoprojects/drf_hello_world/
ExecStart=/home/ftech/aniket/djangoprojects/drf_hello_world/venv/bin/gunicorn \
          --access-logfile - \
          --workers 2 \
          --bind http://localhost:8000 \
          drf_hello_world.wsgi:application
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
