[inet_http_server]
port=localhost:9001

[supervisord]
logfile=/tmp/supervisord.log
pidfile=etc/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001

[program:guni]
directory=/home/ftech/aniket/djangoprojects/drf_hello_world/etc
user=ftech
priority=1
command=/bin/bash -c "./guni.sh"
autostart=false
autorestart=false
startretries=1
startsecs=0
stderr_logfile=NONE
stdout_logfile=NONE

[program:drf_hello_world]
directory=/home/ftech/aniket/djangoprojects/drf_hello_world
user=ftech
priority=2
command=gunicorn -w 5 -b localhost:8000 drf_hello_world.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=HUP
killasgroup=true
stopasgroup=true
startretries=3
stderr_logfile=/tmp/test.err.log
stdout_logfile=/tmp/test.out.log
environment=DJANGO_SETTINGS_MODULE="drf_hello_world.settings"